# preferredsummary

./: CreateBooking.vue  README.md  admin_ui.sh  api.sh  app_ui.sh  client_ui.sh  docker-compose.yml  global.json  package-lock.json  package.json
api/: Dockerfile  api_dockerfile
api/Preferred.Api/: Preferred.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/Preferred.Api/BackgroundServices/: ScheduledTaskBackgroundService.cs
api/Preferred.Api/BusinessModule/: AnalysisWorker.cs  LocalFileStorage.cs
api/Preferred.Api/BusinessModule/FireAnalysis/: SparkDetectionService.cs  VideoAnalysisQueue.cs
api/Preferred.Api/BusinessModule/VideAnalysis/: SparkDetectionService.cs  VideoAnalysisQueue.cs  VideoAnalysisWorker.cs
api/Preferred.Api/BusinessModule/ZwavAnalysis/: AnalysisQueue.cs  AnalysisWorker.cs  LocalFileStorage.cs  ProgressWriter.cs
api/Preferred.Api/BusinessModule/ZwavSag/: SagAnalysisQueue.cs  SagAnalysisWorker.cs
api/Preferred.Api/Controllers/: AuthController.cs  BookingController.cs  CategoryController.cs  DataParserController.cs  FileController.cs  FireAnalysisController.cs  NetworkUrlController.cs  NotificationController.cs  PictureController.cs  ScheduledTaskController.cs  SystemResourceController.cs  TagController.cs  TestController.cs  UserController.cs  VideoAnalyticsController.cs  WeatherForecastController.cs  ZwavAnalysesController.cs  ZwavSagEventsController.cs
api/Preferred.Api/Controllers/ReservationApp/: ReservationAdminController.cs  ReservationAppController.cs  ReservationCoachController.cs  ReservationDemoController.cs  ReservationPortalController.cs
api/Preferred.Api/Data/: ApplicationDbContext.cs
api/Preferred.Api/Docs/: ReservationAppDesign.md  ReservationPortalBatchDesign.md
api/Preferred.Api/Extensions/: ServiceCollectionExtensions.cs
api/Preferred.Api/Migrations/: 20250711161523_InitialCreate.Designer.cs  20250711161523_InitialCreate.cs  20250712021716_UpdateDateTimeFormat.Designer.cs  20250712021716_UpdateDateTimeFormat.cs  20250713102410_CreateTagTable.Designer.cs  20250713102410_CreateTagTable.cs  20250713134646_UpdateAspectRatioToDecimal.Designer.cs  20250713134646_UpdateAspectRatioToDecimal.cs  20250718141534_CreateNetworkUrlTable.Designer.cs  20250718141534_CreateNetworkUrlTable.cs  20250720051619_CreateFileRecordTable.Designer.cs  20250720051619_CreateFileRecordTable.cs  20250720112222_CreateCategoryTable.Designer.cs  20250720112222_CreateCategoryTable.cs  20250720132933_MakeDescriptionOptional.Designer.cs  20250720132933_MakeDescriptionOptional.cs  20250720150202_AddCategoryCodeToNetworkUrl.Designer.cs  20250720150202_AddCategoryCodeToNetworkUrl.cs  20250803081922_CreateNotificationTable.Designer.cs  20250803081922_CreateNotificationTable.cs  20250803093122_CreateSystemResourceTable.Designer.cs  20250803093122_CreateSystemResourceTable.cs  20250803100758_AddHostNameAndDiskNameToSystemResource.Designer.cs  20250803100758_AddHostNameAndDiskNameToSystemResource.cs  20250808131114_CreateScheduledTaskTables.Designer.cs  20250808131114_CreateScheduledTaskTables.cs  20250816090022_UpdateDiskStorageToGB.Designer.cs  20250816090022_UpdateDiskStorageToGB.cs  20251003124911_InitBookingTables.Designer.cs  20251003124911_InitBookingTables.cs  20251007081845_AddSendStatusToNotification.Designer.cs  20251007081845_AddSendStatusToNotification.cs  20251022093000_AddFullNameToUser.Designer.cs  20251022093000_AddFullNameToUser.cs  ApplicationDbContextModelSnapshot.cs
api/Preferred.Api/Models/: ApiResponse.cs  BookTask.cs  Booking.cs  Category.cs  CoachMemberRelation.cs  DataParser.cs  FileRecord.cs  FileStorageConfig.cs  FileUploadResult.cs  LoginResult.cs  NetworkUrl.cs  Notification.cs  Picture.cs  ReservationAdmin.cs  ReservationApp.cs  ReservationExperience.cs  ReservationPortal.cs  ScheduledTask.cs  ScheduledTaskDto.cs  ScheduledTaskLog.cs  SystemMonitorConfig.cs  SystemResource.cs  SystemResourceDto.cs  Tag.cs  User.cs
api/Preferred.Api/Properties/: launchSettings.json
api/Preferred.Api/Services/: BookingService.cs  CategoryService.cs  DataParserService.cs  FileService.cs  FireAnalysisService.cs  IBookingService.cs  ICategoryService.cs  IDataParserService.cs  IFileService.cs  IFireAnalysisService.cs  INetworkUrlService.cs  INotificationService.cs  IPictureService.cs  IReservationAdminService.cs  IReservationAppService.cs  IReservationCoachService.cs  IReservationDemoService.cs  IReservationPortalService.cs  IScheduledTaskService.cs  ISystemMonitorService.cs  ISystemResourceService.cs  ITagService.cs  IUserService.cs  NetworkUrlService.cs  NotificationService.cs  PictureService.cs  ReservationAdminService.cs  ReservationAppService.cs  ReservationCoachService.cs  ReservationDemoService.cs  ReservationPortalService.cs  ScheduledTaskService.cs  SystemMonitorService.cs  SystemResourceService.cs  TagService.cs  UserService.cs
api/Preferred.Api/template/: tag_import.xlsx
(+263 files in other folders)
