# =============================
# Build (.NET SDK 8)
# =============================
FROM mcr.microsoft.com/dotnet/sdk:8.0-jammy AS build
WORKDIR /src

COPY ["Preferred.Api/Preferred.Api.csproj", "Preferred.Api/"]
COPY ["Preferred.Api/template/tag_import.xlsx", "Preferred.Api/template/"]
RUN dotnet restore "Preferred.Api/Preferred.Api.csproj"

COPY . .
WORKDIR /src/Preferred.Api

RUN dotnet publish "Preferred.Api.csproj" -c Release -o /app/publish

RUN echo "== CHECK publish output ==" \
    && ls -la /app/publish | head -120 \
    && echo "== FIND OpenCvSharp native assets ==" \
    && find /app/publish -maxdepth 8 \( -name "*OpenCvSharpExtern*" -o -name "*OpenCvSharp*" \) -print | head -200


# =============================
# Runtime (Debian Bullseye + ASP.NET Core Runtime 8)
# 目的：拿到 libtesseract.so.4，同时保证有 ASP.NET Core Runtime 8 可运行 dll
# =============================
FROM debian:bullseye-slim AS final
WORKDIR /app

EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_EnableDiagnostics=0
ENV DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
ENV DEBIAN_FRONTEND=noninteractive
ENV LD_LIBRARY_PATH=/app:/app/runtimes/linux-x64/native:$LD_LIBRARY_PATH

# ---- 1) 安装基础依赖 + OpenCvSharp/ffmpeg + tesseract4 ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl gnupg tzdata locales \
    libglib2.0-0 libgomp1 \
    libsm6 libxext6 libxrender1 libx11-6 \
    libstdc++6 \
    ffmpeg \
    libtesseract4 liblept5 \
    && rm -rf /var/lib/apt/lists/*

# ---- 2) 安装 Microsoft ASP.NET Core Runtime 8（bullseye）----
# 官方 repo: packages.microsoft.com
RUN set -eux; \
    curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /usr/share/keyrings/microsoft.gpg; \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft.gpg] https://packages.microsoft.com/debian/11/prod bullseye main" \
    > /etc/apt/sources.list.d/microsoft-prod.list; \
    apt-get update; \
    apt-get install -y --no-install-recommends aspnetcore-runtime-8.0; \
    rm -rf /var/lib/apt/lists/*

# locale（可选）
RUN sed -i 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && locale-gen
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# 拷贝发布产物
COPY --from=build /app/publish ./

ENTRYPOINT ["dotnet", "Preferred.Api.dll"]